# TaskTrack

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/org/company/tasktrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/company/tasktrack/Activities/: AccountActivity.java  AdminActivity.java  AdminDateWiseReport.java  AdminDayWiseReport.java  AssignTaskActivity.java  BaseActivity.java  EmployeeActivity.java  EmployeeCreateTask.java  EmployeeTaskActivity.java  LoginActivity.java  ManagerActivity.java  ManagerEmployeeActivity.java  ManagerMyTasks.java  NotificationsActivity.java  SplashActivity.java
app/src/main/java/org/company/tasktrack/Adapters/: EmployeeTaskImagesAdapter.java  EmployeeTaskListAdapter.java  NotificationAdapter.java
app/src/main/java/org/company/tasktrack/Adapters/Admin/: AdminDateWiseAdapter.java  AdminDayWiseAdapter.java  AdminDayWiseTaskListAdapter.java  EmployeesAdapter.java  EmployeesUnderManagerAdapter.java  ManagersAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/company/tasktrack/Adapters/Employee/: EmployeeTaskImagesAdapter.java  EmployeeTaskListAdapter.java
app/src/main/java/org/company/tasktrack/Adapters/Manager/: ManagerAssignedTasksAdapter.java
app/src/main/java/org/company/tasktrack/Application/: Config.java  MyApplication.java
app/src/main/java/org/company/tasktrack/Fragments/: AddEmployeeFragment.java  BaseFragment.java  ManageEmployeeFragment.java  ReportFragment.java
app/src/main/java/org/company/tasktrack/Fragments/Admin/: AddEmployeeFragment.java  AdminReportFragment.java  ManageEmployeeFragment.java  ManageFragment.java  Manage_Employee.java  Manage_Manager.java
app/src/main/java/org/company/tasktrack/Fragments/Manager/: AssignTaskFragment.java  ManagerReportFragment.java
app/src/main/java/org/company/tasktrack/Networking/: ServiceGenerator.java  TaskTrackApi.java
app/src/main/java/org/company/tasktrack/Networking/Api/: AccountApiManager.java  AdminApiManager.java  ApiManager.java  EmployeeApiManager.java  ManagerApiManager.java
app/src/main/java/org/company/tasktrack/Networking/Models/: AddEmployeesUnderManagerModel.java  AddEmployeesUnderManagerResponse.java  AddUserModel.java  AddUserResponse.java  AssignTaskModel.java  AssignTaskResponse.java  CheckAttendanceStatusResponse.java  DayWiseReportDatum.java  DayWiseReportModel.java  DayWiseReportReponse.java  DayWiseReportTasks.java  DeleteEmployeeUnderManagerModel.java  DeleteEmployeeUnderManagerResponse.java  DeleteTaskModel.java  DeleteTaskResponse.java  DeleteUserModel.java  DeleteUserResponse.java  EmployeesUnderManagerDatum.java  EmployeesUnderManagerModel.java  EmployeesUnderManagerResponse.java  FcmIdModel.java  FcmIdResponse.java  FcmLogoutResponse.java  GetAllEmployeesDatum.java  GetAllEmployeesResponse.java  GetAllManagersDatum.java  GetAllManagersResponse.java  GetAssignedTaskModel.java  GetAssignedTaskResponse.java  GetAssignedTasksDatum.java  GetAssignedTasksEmp.java  GetAssignedTasksRemarks.java  LoginRequestModal.java  MarkAttendanceResponse.java  NotificationModel.java  RequestTaskResponse.java  TaskCompleteModel.java  TaskCompleteResponse.java  UpdatePasswordModel.java  UpdatePasswordResponse.java  (+7 more)
app/src/main/java/org/company/tasktrack/Networking/Services/: AddEmployeeUnderManager.java  AddUserService.java  AssignTask.java  CheckAttendanceStatus.java  DayWiseReportService.java  DeleteEmployeeUnderManager.java  DeleteTask.java  DeleteUserService.java  EmployeesUnderManager.java  FcmLogoutService.java  GetAllEmployees.java  GetAllManagers.java  GetAssignedTasks.java  (+10 more)
app/src/main/java/org/company/tasktrack/NotificationService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/company/tasktrack/Utils/: AddCookiesInterceptor.java  BottomNavigationViewHelper.java  ColoredSnackbar.java  DbHandler.java  ImageTransform.java  NetworkCheck.java  NonSwipeableViewPager.java  NotificationUtils.java  ReceivedCookiesInterceptor.java  SelectDateFragment.java  Utils.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_completed_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_email_black_24dp.xml  ic_feedback.xml  ic_licence.xml  ic_logout.xml  ic_mode_edit_black_24dp.xml  ic_notifications_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_profile.xml  ic_timelapse_black_24dp.xml  ic_vpn_key_black_24dp.xml  marker2.xml  remark_no.xml  remark_yes.xml
app/src/main/res/drawable-v24/: ic_account.xml  ic_notifications_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_admin_date_wise_report.xml  activity_admin_day_wise_report.xml  activity_assign_task.xml  activity_employee.xml  activity_employee_create_task.xml  activity_employee_task.xml  activity_login.xml  activity_manager.xml  activity_manager_employee.xml  activity_manager_my_tasks.xml  activity_notifications.xml  activity_splash.xml  admin_date_wise_report_task.xml  admin_day_wise_report_task.xml  admin_day_wise_task_list.xml  change_password.xml  employee_task.xml  employee_under_manager.xml  fragment_add_employee.xml  fragment_admin_report.xml  fragment_assign_task.xml  fragment_manage.xml  fragment_manage__employee.xml  fragment_manage_employee.xml  fragment_manage_manager.xml  fragment_manager_report.xml  fragment_report.xml  manager_assigned_task.xml  manager_card.xml  notification_card.xml  profile_update.xml  profile_update_admin.xml  remove_border.xml  spinner_item.xml  task_image.xml
app/src/main/res/menu/: assign_task.xml  navigation_admin.xml  navigation_manager.xml  profile.xml  profile_menu.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/company/tasktrack/: ExampleUnitTest.java
(+1 files in other folders)
