apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.company.tasktrack"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    implementation 'com.android.support:support-vector-drawable:27.1.0'
    compile "com.android.support:design:27.0.2"
    compile "com.android.support:cardview-v7:27.0.2"
    compile "com.intuit.sdp:sdp-android:$rootProject.sdpVersion"
    compile "com.intuit.ssp:ssp-android:$rootProject.sspVersion"

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.nbsp:library:1.8'
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxAndroidVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxJavaAdapterVersion"
    compile "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxJavaRelayVersion"
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'

    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'com.applandeo:material-calendar-view:1.4.0'
    compile "com.afollestad.material-dialogs:core:$rootProject.materialDialogsVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:11.8.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
}
