726:46 library
78:70 materialdatetimepicker
149:46 design
196:46 cardview-v7
243:49 sdp-android
293:49 ssp-android
343:46 reactivenetwork-rx2
390:46 rxandroid
437:46 rxrelay
484:46 rxjava
531:46 butterknife
578:53 crashlytics
632:46 support-v13
679:46 support-v4
773:46 appcompat-v7
820:46 recyclerview-v7
867:46 transition
914:46 butterknife-annotations
961:46 support-media-compat
1008:46 support-fragment
1055:46 support-core-utils
1102:46 animated-vector-drawable
1149:46 support-core-ui
1196:92 glide
1289:92 gifdecoder
2245:46 support-vector-drawable
2388:46 support-compat
2435:46 support-annotations
1523:49 reactive-streams
1573:46 stream
1620:53 beta
1674:53 crashlytics-core
1728:24 answers
1753:23 fabric
1777:92 disklrucache
1870:92 annotations
69704:46 runtime
69798:46 common
2104:46 butterknife-compiler
2151:46 javapoet
2198:46 multidex
2292:47 play-services-oss-licenses
2340:47 play-services-basement
2482:1558 RE2
4041:1732 Protobuf Nano
5774:1481 darts_clone
7256:3182 PCRE
10439:2500 zlib
12940:11358 CCTZ
24299:19442 ICU4C
43742:243 tz database
43986:1602 JSR 305
45589:731 UTF
46321:680 STL
47002:11358 safeparcel
58361:11342 flatbuffers
