672:46 library
78:70 materialdatetimepicker
149:46 design
196:46 cardview-v7
243:49 sdp-android
293:49 ssp-android
343:46 reactivenetwork-rx2
390:46 rxandroid
437:46 rxrelay
484:46 rxjava
531:46 butterknife
578:46 support-v13
625:46 support-v4
719:46 appcompat-v7
766:46 recyclerview-v7
813:46 transition
860:46 butterknife-annotations
907:46 support-media-compat
954:46 support-fragment
1001:46 support-core-utils
1048:46 animated-vector-drawable
1095:46 support-core-ui
1142:92 glide
1235:92 gifdecoder
1987:46 support-vector-drawable
2130:46 support-compat
2177:46 support-annotations
1469:49 reactive-streams
1519:46 stream
1566:92 disklrucache
1659:92 annotations
69446:46 runtime
69540:46 common
1893:46 butterknife-compiler
1940:46 javapoet
2034:47 play-services-oss-licenses
2082:47 play-services-basement
2224:1558 RE2
3783:1732 Protobuf Nano
5516:1481 darts_clone
6998:3182 PCRE
10181:2500 zlib
12682:11358 CCTZ
24041:19442 ICU4C
43484:243 tz database
43728:1602 JSR 305
45331:731 UTF
46063:680 STL
46744:11358 safeparcel
58103:11342 flatbuffers
