<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    tools:context="org.company.tasktrack.Activities.ManagerMyTasks">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/l1"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="start|center"
        android:padding="@dimen/_8sdp"
        android:text="Your Pending Tasks"
        android:layout_alignParentTop="true"
        android:id="@+id/text"
        android:background="@color/windowBackground"
        android:textColor="#FD808080"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/taskList"
        android:layout_below="@+id/text"
        />

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
