<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.company.tasktrack.Activities.AdminDayWiseReport">
    
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Shrey Misra"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/name"
                android:padding="@dimen/_3sdp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                />
            <View
                android:layout_height="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:background="@color/viewColor"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-05-2017"
                android:id="@+id/date"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/tasks"
        />
</LinearLayout>
</android.support.constraint.ConstraintLayout>
