<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.company.tasktrack.Activities.EmployeeTaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/taskCompleted"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layout"
            android:orientation="vertical"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/_18ssp"
        android:gravity="left"
        android:textStyle="bold"
        android:padding="@dimen/_7sdp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/taskTitle"
        android:paddingLeft="@dimen/_10sdp"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="start|center"
                android:padding="@dimen/_4sdp"
                android:text="Task Description"
                android:textColor="#FD808080"
                android:background="@color/windowBackground"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Task Description"
                android:id="@+id/taskDesc"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="start|center"
                android:padding="@dimen/_4sdp"
                android:text="Manager's Remark"
                android:textColor="#FD808080"
                android:background="@color/windowBackground"
                android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Manager Remark"
        android:id="@+id/remarkManager"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_5sdp"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="start|center"
                android:padding="@dimen/_4sdp"
                android:text="Your Remark"
                android:textColor="#FD808080"
                android:background="@color/windowBackground"
                android:textStyle="bold" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/remarkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/yourRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-light"
                    android:gravity="top"
                    android:hint="Please enter your remark"
                    android:minLines="3"
                    android:padding="@dimen/_4ssp"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
</ScrollView>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccentDark"
        android:text="Task Completed"
        android:id="@+id/taskCompleted"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:gravity="center"
        />
</RelativeLayout>
