<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_4sdp"
    android:layout_margin="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_6sdp"
    >
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="@dimen/_15ssp"
            android:layout_alignParentLeft="true"
            android:id="@+id/taskTitle"
            android:fontFamily="sans-serif-light"
            />
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/statusCard"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardBackgroundColor="@color/colorAccentDark"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="sans-serif-light"
            android:id="@+id/status"
            />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Date"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/date"
        android:layout_marginTop="@dimen/_5sdp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Assigned By -"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="@dimen/_6sdp"
        android:id="@+id/assignedBy"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Completed On -"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="@dimen/_6sdp"
        android:id="@+id/completedOn"
        />

</LinearLayout>
</android.support.v7.widget.CardView>
