<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/_6sdp"
    android:weightSum="2"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.6"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shrey Misra"
            android:textStyle="bold"
            android:id="@+id/name"
            android:gravity="start|center"
            android:padding="@dimen/_4sdp"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="sans-serif-light"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TaskTitle"
                android:gravity="start|center"
                android:id="@+id/taskTitle"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assigned on - 2018-04-23"
            android:layout_gravity="center"
            android:id="@+id/date"
            android:padding="@dimen/_4sdp"
            android:gravity="start|center"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed On - 2018-04-23"
            android:layout_gravity="center"
            android:id="@+id/completeDate"
            android:padding="@dimen/_4sdp"
            android:gravity="start|center"
            android:fontFamily="sans-serif-light"
            />
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description"
            android:gravity="start|center"
            android:id="@+id/taskDescription"
            android:padding="@dimen/_4sdp"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Remark"
            android:textStyle="italic"
            android:gravity="start|center"
            android:id="@+id/remark"
            android:padding="@dimen/_4sdp"
            android:fontFamily="sans-serif-light"
            />-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/delete"
            android:tooltipText="Delete this task"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp"
            />
        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:id="@+id/priorityCard"
            android:layout_below="@+id/delete"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="@dimen/_5sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:padding="@dimen/_3sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/priority"
                android:textColor="@color/white"
                />
        </android.support.v7.widget.CardView>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/status"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/ic_pending_24dp"
        />
    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
